<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu">
                <li><a href="ueber-mich.html">Über Mich</a></li>
                <li><a href="faeigkeiten.html">Fähigkeiten</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="portfolio">
        <div class="background-image-portfolio"></div>
        <div class="content">
            <h1>Portfolio</h1>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <h2>CMA Top 10 Projects</h2>
                    <img src="Images/SsmsLogo.png" alt="Bild von SQL Server mangemant system">
                    <p>Für unsere Monatssitzung habe ich den auftrag bekommen eine Datenbank auswertung zu machen welche die 10 grössten projekte unsere firma anzeigt. Zudem werden noch folgende Daten agezeigt:</p>
                  
                </div>
                <div class="portfolio-item">
                    <h2>Eplan Sicherungsliste</h2>
                    <img src="Images/Excelvba.png" alt="Excel logo">
                    <p>Ich habe für eine abteilung von uns in der firma ein Excel VBA programm geschrieben welches ein Export vom Eplan in Excel richtig formatieren, Aufteilen und Sortiert auf verschiedenen Bläter dazustellen.</p>
                </div>
                <div class="portfolio-item">
                    <h2>Laptop aufsetzen</h2>
                    <img src="Images/LaptopAufsetzen.png" alt="Projekt 3">
                    <p>Am anfang der Lehre habe ich zuerst meinen eigenen Laptop aufgesetzt dort habe ich viels gelern wie was funktioniert und was ich wie machen muss. Ich habe schon einige Notebooks aufgesetzt, jedoch setzt die Fowi der grösste teil der Notebooks auf</p>
                </div>
                <div class="portfolio-item">
                    <h2>Wortuhren</h2>
                    <img src="Images/Wortuhr.png" alt="Projekt 2">
                    <p>Zur Weihnachtszeit habe ich angefangen mit einem Auftrag welcher nicht direkt mit dem Beruf des Informatikers zu tun hat. Ich habe mikt einem Bausatz einige wort uhren für Kunden geschenke gemacht.  Bei einigen Wotuhren musste ich den Code anpassen das der Dialekt stimmt. </p>
                </div>
                <div class="portfolio-item">
                    <h2>Java Applikation für Mikrotik </h2>
                    <img src="Images/Mikrotik.png" alt="Projekt 3">
                    <p>Ich habe jetzt gerade einen Auftrag welcher für die Configuration eines Mikrotiks gebraucht wird. Dieses Programm schreinbe ich in Java welches mein erstes Projekt in dieser Sprache ist.</p>
                </div>
                <div class="portfolio-item">
                    <h2>Lehrlingsmesse Wattwil</h2>
                    <img src="Images/Messe.png" alt="Projekt 2">
                    <p>Ich darf dieses Jahr mit meiner Firma denn Beruf des Informatikers vorstellen an der Berufswahl Messe in Wattwil und ein kleines Projekt dazu um den Informatiker zu Demonstrieren. </p>
                </div>
            </div>
           
        </div>
    </section>

    <footer>
        <nav>
            <ul class="page-links">
                <li><a href="ueber-mich.html">Über Mich</a></li>
                <li><a href="faeigkeiten.html">Fähigkeiten</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
            <ul class="social-links">
                <li><a href="https://www.instagram.com/jan.hollenstein_55?igsh=NThpenB2ZTA5eXJy&utm_source=qr" target="_blank"><img src="Images/Instagramm.png" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/janhollenstein/" target="_blank"><img src="Images/Linkdin.png" alt="LinkedIn"></a></li>
                <li><a href="vsco.co/janholl" target="_blank"><img src="Images/VSCOLogo.png" alt="VSCO"></a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="Images/TIkTokLogo.png" alt="TikTok"></a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
